$(document).ready(function(){
	var pwords = 
		{

		story:{
			"origin":["#recipe#"],
			"recipe":[
					"У #personR# снова нашли #badthing#!", 
					"ЦИК РФ заподозрил #personR# в #badaction#", 
					"Является ли #personI# #candattr#?", 
					"Кто подставил #personR#?",
					"Я на выборы никогда не ходил, но в этот раз точно пойду за #personR# голосовать. Кандидат от #people#!",
					"Перепалка между #personT# и #personT# на дебатах переросла в такое...",
					"А что #personI#?",
					"Голосуй за #personR#!",
					"Всплыл новый компромат на #personR#, #badthing#!",
					"#personI#: << Мы будем преследовать #badpeople# везде. В аэропорту — в аэропорту. Значит, вы уж меня извините, в туалете поймаем, мы и в сортире их замочим, в конце концов.>>",
					"#personI#: << У нас много #goodthing#!>>",
					"#personI#: << #questionableassertion#!>>",
					"10% #something# не #someaction#. А вот 10% за #personR# - заставят это сделать!",
					"#number# самых ярких пунктов программы #personR#",
					"#personI# показал это... #youwontbelieve#",
					],
			"personI": ["Бабурин", "Грудинин", "Жириновский", "Путин", "Собчак", "Сурайкин", "Титов", "Явлинский" ],
			"personR": ["Бабурина", "Грудинина", "Жириновского", "Путина", "Собчак", "Сурайкина", "Титова", "Явлинского" ],
			"personT": ["Бабурину", "Грудинину", "Жириновскому", "Путину", "Собчак", "Сурайкину", "Титову", "Явлинскому" ],
			"candattr": ["достойным кандидатом", "сатанистом", "многоженецом", "отмывателем денег", "мафиозием", 
					"рабовладелецем", "продавцом наркотиков", "сердцеедом", "фальшивомонетчиком", "плагиатчиком", 
					"русским хакером", "наемником", "женоненавистником"],
			"people": ["народа", "эльфов", "Лордерона", "бога", "Путина", "американцев"],
			"number": ["Пять", "Шесть", "Семь", "Восемь", "Девять", "10",
					"12", "13", "15", "20", "25", "30"],
			"badthing": ["зарубежные счета", "крапленные купюры", "незаконный агитматериал",
					"автобус нелегальных мигрантов"],
			"badaction": ["организации избирательной карусели", "незаконной агитации", "подкупе #personR#", "неуважении к Евгению Соколову", "хакерской атаке на сервера ЦИК"],
			"goodthing": ["денег", "золота", "планов по развитию киберспорта", "ракет"],
			"something": ["жирности сметаны", "контрольной работы по НИС", "скидки", "уточек в пруду"],
			"someaction": ["сниязят инфляцию", "снизят ставки за ипотеку", "испарят коррупцию"],
			"badpeople": ["террористов", "американцев", "наших противников", "вредителей"],
			"questionableassertion": ["При мне страна выйдет из кризиса", 
					"Если выберете меня, граждане будут жить в стране без террористов", "Социализм не такой уж и плохой", 
					"Экономика В Хорошей Форме", "После моих реформ Вы найдете работу быстро", 
					"Ваши дети будут жить лучше, чем Вы в этом возрасте", "Все будет хорошо", 
					"Есть свет в конце туннеля"],
			"youwontbelieve": ["Этот факт #makeyou#", "Вы не поверите, что случилось потом", 
					"Больше Вы не сможете так же относится к этому", "Вы будете шокированы ответом"],
			"makeyou": ["заставит Вас кричать!", "шокирует Вас!", "изменит ваши привычки!", "взорвет ваш мозг!"],
		}
	};

	$('#pbuttonTrigger').click(function(){
		ploadGrammar();
	});
	
	function ploadGrammar(){
		var pgrammar = tracery.createGrammar(pwords["story"]);
		$('#poutput').html("<div>"+pgrammar.flatten('#origin#')+"</div>");
		console.log("pfinished loading!");
	}

	setTimeout(function() {
        ploadGrammar();
    }, 10);

});
